\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}図形の性質}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}等しい角度}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}対頂角}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}平行線の同位角と錯角}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 対頂角}}{2}\protected@file@percent }
\newlabel{tikz_taityokaku}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平行線の同位角と錯角}}{2}\protected@file@percent }
\newlabel{tikz_heikosen_doikaku_sakkaku}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}共通の角}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}平行四辺形の向かい合った角}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}二等辺三角形の底角}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二等辺三角形の底角}}{3}\protected@file@percent }
\newlabel{tikz_nitohen_tekaku}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}等脚台形}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 等脚台形}}{3}\protected@file@percent }
\newlabel{tikz_tokyakudaikei}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}円周角の定理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}計算}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 同じ角を引く}}{4}\protected@file@percent }
\newlabel{tikz_onajikaku_hiku}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角形の合同}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}合同の条件}{4}\protected@file@percent }
