\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {1}}論説文(説明文)の読解}{\rensuji  {1}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {1}・\rensuji  {1}}論説文(説明文)とは}{\rensuji  {1}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {1}・\rensuji  {2}}読解の手順}{\rensuji  {2}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {2}}筆者の主張の発見}{\rensuji  {2}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}・\rensuji  {1}}表現でわかる重要さ}{\rensuji  {2}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}・\rensuji  {2}}例を利用した主張}{\rensuji  {3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {2}・\rensuji  {3}}一般論の否定}{\rensuji  {3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {3}}解答の骨組みの作成}{\rensuji  {4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}・\rensuji  {1}}問題の種類}{\rensuji  {4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}・\rensuji  {2}}内容説明問題}{\rensuji  {4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\rensuji  {3}・\rensuji  {3}}理由説明問題}{\rensuji  {5}}{}\protected@file@percent }
